{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "node"],
    "noEmit": true,
    "baseUrl": ".."
  },
  "include": ["./**/*", "../security-headers.ts"],
  "exclude": []
}
